{
  "name": "flag-dispacher",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0-rc.1",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.1.0-rc.1",
    "@angular/compiler": "~9.1.0-rc.1",
    "@angular/core": "~9.1.0-rc.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.1.0-rc.1",
    "@angular/material": "^9.2.0",
    "@angular/material-moment-adapter": "^9.2.0",
    "@angular/platform-browser": "~9.1.0-rc.1",
    "@angular/platform-browser-dynamic": "~9.1.0-rc.1",
    "@angular/router": "~9.1.0-rc.1",
    "bootstrap": "^4.4.1",
    "pdfmake": "^0.1.65",
    "moment": "^2.24.0",
    "rxjs": "~6.5.4",
    "saturn-datepicker": "^8.0.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0-rc.0",
    "@angular/cli": "~9.1.0-rc.0",
    "@angular/compiler-cli": "~9.1.0-rc.1",
    "@angular/language-service": "~9.1.0-rc.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
